spring.application.name=money-transfer-system

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mts
spring.datasource.username=root
spring.datasource.password=Root123$



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT settings
security.jwt.secret=change-me-please-replace-with-long-random-secret
security.jwt.expiration-ms=3600000
